[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
filterwarnings =
    error
    ignore::DeprecationWarning
markers =
    web: runs all web related tests
    home: runs tests related to home page only
    courses: runs tests related to courses feature only